CREATE SCHEMA IF NOT EXISTS tpcc
WITH replication = { 'class' : 'SimpleStrategy', 'replication_factor' : 1 };

USE tpcc;

DROP TABLE IF EXISTS CUSTOMER;
DROP TABLE IF EXISTS DISTRICT;
DROP TABLE IF EXISTS HISTORY;
DROP TABLE IF EXISTS ITEM;
DROP TABLE IF EXISTS NEW_ORDER;
DROP TABLE IF EXISTS OORDER;
DROP TABLE IF EXISTS ORDER_LINE;
DROP TABLE IF EXISTS STOCK;
DROP TABLE IF EXISTS WAREHOUSE;

CREATE TABLE CUSTOMER (
  C_W_ID INT,
  C_D_ID INT,
  C_ID INT,
  C_DISCOUNT FLOAT,
  C_CREDIT VARCHAR,
  C_LAST VARCHAR,
  C_FIRST VARCHAR,
  C_CREDIT_LIM FLOAT,
  C_BALANCE FLOAT,
  C_YTD_PAYMENT FLOAT,
  C_PAYMENT_CNT INT,
  C_DELIVERY_CNT INT,
  C_STREET_1 VARCHAR,
  C_STREET_2 VARCHAR,
  C_CITY VARCHAR,
  C_STATE VARCHAR,
  C_ZIP VARCHAR,
  C_PHONE VARCHAR,
  C_SINCE BIGINT,
  C_MIDDLE VARCHAR,
  C_DATA VARCHAR,
  PRIMARY KEY(C_W_ID, C_D_ID, C_ID)
);


CREATE TABLE DISTRICT (
  D_W_ID INT,
  D_ID INT,
  D_YTD FLOAT,
  D_TAX FLOAT,
  D_NEXT_O_ID INT,
  D_NAME VARCHAR,
  D_STREET_1 VARCHAR,
  D_STREET_2 VARCHAR,
  D_CITY VARCHAR,
  D_STATE VARCHAR,
  D_ZIP VARCHAR,
  PRIMARY KEY (D_W_ID, D_ID)
);

-- TODO: H_DATE ON UPDATE CURRENT_TIMESTAMP

CREATE TABLE HISTORY (
  H_C_ID INT PRIMARY KEY,
  H_C_D_ID INT,
  H_C_W_ID INT,
  H_D_ID INT,
  H_W_ID INT,
  H_DATE BIGINT,
  H_AMOUNT FLOAT,
  H_DATA VARCHAR
);


CREATE TABLE ITEM (
  I_ID INT PRIMARY KEY,
  I_NAME VARCHAR,
  I_PRICE DOUBLE,
  I_DATA VARCHAR,
  I_IM_ID INT
);


CREATE TABLE NEW_ORDER (
  NO_W_ID INT,
  NO_D_ID INT,
  NO_O_ID INT,
  PRIMARY KEY (NO_W_ID,NO_D_ID,NO_O_ID)
);

-- TODO: O_ENTRY_D  ON UPDATE CURRENT_TIMESTAMP

CREATE TABLE OORDER (
  O_W_ID INT,
  O_D_ID INT,
  O_ID INT,
  O_C_ID INT,
  O_CARRIER_ID INT,
  O_OL_CNT INT,
  O_ALL_LOCAL INT,
  O_ENTRY_D BIGINT,
  PRIMARY KEY (O_W_ID,O_D_ID,O_ID)
);


CREATE TABLE ORDER_LINE (
  OL_W_ID INT,
  OL_D_ID INT,
  OL_O_ID INT,
  OL_NUMBER INT,
  OL_I_ID INT,
  OL_DELIVERY_D BIGINT,
  OL_AMOUNT FLOAT,
  OL_SUPPLY_W_ID INT,
  OL_QUANTITY INT,
  OL_DIST_INFO VARCHAR,
  PRIMARY KEY (OL_W_ID,OL_D_ID,OL_O_ID,OL_NUMBER)
);

CREATE TABLE STOCK (
  S_W_ID INT,
  S_I_ID INT,
  S_QUANTITY INT,
  S_YTD FLOAT,
  S_ORDER_CNT INT,
  S_REMOTE_CNT INT,
  S_DATA VARCHAR,
  S_DIST_01 VARCHAR,
  S_DIST_02 VARCHAR,
  S_DIST_03 VARCHAR,
  S_DIST_04 VARCHAR,
  S_DIST_05 VARCHAR,
  S_DIST_06 VARCHAR,
  S_DIST_07 VARCHAR,
  S_DIST_08 VARCHAR,
  S_DIST_09 VARCHAR,
  S_DIST_10 VARCHAR,
  PRIMARY KEY (S_W_ID,S_I_ID)
);

CREATE TABLE WAREHOUSE (
  W_ID INT PRIMARY KEY,
  W_YTD FLOAT,
  W_TAX DOUBLE,
  W_NAME VARCHAR,
  W_STREET_1 VARCHAR,
  W_STREET_2 VARCHAR,
  W_CITY VARCHAR,
  W_STATE VARCHAR,
  W_ZIP VARCHAR
);

-- INDEXES
CREATE INDEX IF NOT EXISTS ON CUSTOMER (C_D_ID);
CREATE INDEX IF NOT EXISTS ON CUSTOMER (C_LAST);
CREATE INDEX IF NOT EXISTS ON CUSTOMER (C_FIRST);
CREATE INDEX IF NOT EXISTS ON OORDER (O_D_ID);
CREATE INDEX IF NOT EXISTS ON OORDER (O_C_ID);
CREATE INDEX IF NOT EXISTS ON OORDER (O_ID);
CREATE INDEX IF NOT EXISTS ON STOCK (S_QUANTITY);
