##
#Data center properties
##
mdtc.datacenter.id=0

##
#Coordinator properties
##
mdtc.coordinator.ip=127.0.0.1
mdtc.coordinator.port=8000

##
#Current node properties
##
mdtc.node.index=0
mdtc.node.ip=127.0.0.1
mdtc.node.port=8001

##
#Transaction client
##
mdtc.txnclient.ip=127.0.0.1
mdtc.txnclient.port=9566