##
#Data center properties
##
mdtc.datacenter.id=0

##
#Coordinator properties
##
mdtc.coordinator.ip=192.168.0.12
mdtc.coordinator.port=8000

##
#Current node properties
##
mdtc.node.index=0
mdtc.node.ip=192.168.0.12
mdtc.node.port=8001

##
#Transaction resolver properties
##
mdtc.txnResolver.ip=192.168.0.12
mdtc.txnResolver.port=9000

##
#Transaction client
#This is not used in test for performance!
##
mdtc.txnclient.ip=192.168.0.12
mdtc.txnclient.port=9566