##
#Configuration for coordinator to read the remote coordinator address 
##
mdtc.coordinator.address.1=0:127.0.0.1:8000
mdtc.coordinator.address.2=1:127.0.0.1:8100

##
#All node ids
##
mdtc.node.address.1=0:127.0.0.1:8001
mdtc.node.address.2=1:127.0.0.1:8002
mdtc.node.address.3=0:127.0.0.1:8101
mdtc.node.address.4=1:127.0.0.1:8102

##
#All nodes in a data center.
##
mdtc.datacenter.nodes.number=2

##
#View properties
#
#View length in milliseconds.
mdtc.view.length=10

##
#K-V store properties
##
#Storage could be simple or cassandra.
mdtc.storage=simple
#Key space
mdtc.storage.keyspace=test_schema
#Column family
mdtc.storage.columnFamily=items
#Max key range
mdtc.max.keyRange=2

##
#HTTP properties
##
#HTTP client could be okhttp or apache
mdtc.httpclient=okhttp

##
#Thread pool size
##
mdtc.server.threadpool.size=20
mdtc.coordinator.threadpool.size=20
mdtc.httpserver.threadpool.size=20
mdtc.httpclient.threadpool.size=20
mdtc.txnresolver.threadpool.size=20