##
#Configuration for coordinator to read the remote coordinator address 
##
mdtc.coordinator.address.0=10:192.168.0.14:8000
#mdtc.coordinator.address.1=11:192.168.0.16:8000
#mdtc.coordinator.address.2=12:192.168.0.15:8000

##
#All node ids
#[mdtc.node.address.DCNumber.NodeIndex=NodeIndex.IP.Port]
##
mdtc.node.address.0.0=0:192.168.0.14:8001
#mdtc.node.address.1.0=0:192.168.0.16:8001
#mdtc.node.address.2.0=0:192.168.0.15:8001

##
#All nodes in a data center.
##
mdtc.datacenter.nodes.number=1

##
#View properties
#
#View length in milliseconds.
mdtc.view.length=2

##
#K-V store properties
##
#Storage could be simple or cassandra.
mdtc.storage=cassandra
#Key space
mdtc.storage.keyspace=tpcc
#Column family
mdtc.storage.columnFamily=tpcc
#Max key range
mdtc.max.keyRange=2

##
#HTTP properties
##
#HTTP client could be okhttp or apache
mdtc.httpclient=apache

##
#Thread pool size
##
mdtc.server.threadpool.size=10
mdtc.txnresolver.threadpool.size=2

##
#2PL
##
mdtc.transaction.2PLCoordinator=-1:192.168.0.14:9300