#Transaction execution delay for number of views
mdtc.transaction.execution.delay=2
#
#Abort time as milliseconds after transaction started backward pass.
mdtc.transaction.abort.time=200
#
#Abort time as milliseconds for majority vote
mdtc.majorityvote.abort.time=500
#
#All Transactions file
mdtc.transaction.file=conf/local_test/alltransactions.txt
#
#Use embedded transaction client for TPC-C
mdtc.transaction.embeddedTxnClient=true

#Evaluate with 2PL
mdtc.transaction.2PLTxnClient=false

#Evaluation transaction type (0:r-read, 1:w-write, 2:rw-1read/2write, 3:rw-2read/1write. Default:2)
mdtc.transaction.type=2

#Evaluate Cassandra
mdtc.transaction.BenchmarkCassandra=false

#Transaction client timeout milliseconds
mdtc.transaction.timeout=1000

#No conflict write
mdtc.transaction.noConflictWrite=true