#Transaction execution delay for number of views
mdtc.transaction.execution.delay=5

#Abort time as milliseconds after transaction started backward pass.
mdtc.transaction.abort.time=500

#Abort time as milliseconds for majority vote
mdtc.majorityvote.abort.time=2500

#Use embedded transaction client for TPC-C
mdtc.transaction.embeddedTxnClient=false

#Evaluation type: mdtc, 2pl, occ
mdtc.transaction.evaluation.type=occ

#Evaluation transaction type (0:100%read-only, 1:100%write-only, 2:20%read+80%write, 3:80%read+20%write. Default:2)
mdtc.transaction.type=1

#Evaluate Cassandra
mdtc.transaction.BenchmarkCassandra=false

#Transaction client timeout milliseconds
mdtc.transaction.timeout=4000

#No conflict write
mdtc.transaction.noConflictWrite=false