#Transaction generate interval as milliseconds.
mdtc.transaction.interval=10
#
#Transaction execution delay for number of views
mdtc.transaction.execution.delay=1
#
#Abort time as seconds after transaction started backward pass.
mdtc.transaction.abort.time=10
#
#Use embedded transaction client for TPC-C
mdtc.transaction.embeddedTxnClient=false

#Evaluate with 2PL
mdtc.transaction.2PLTxnClient=false