#Transaction generate interval as milliseconds.
mdtc.transaction.interval=10
#Transaction execution delay for number of views
mdtc.transaction.execution.delay=20
#Abort time as seconds after transaction started backward pass.
mdtc.transaction.abort.time=20
#All Transactions file
mdtc.transaction.file=conf/alltransactions.txt